@Metadata.layer: #CUSTOMER
@UI.headerInfo: // bezieht sich auf alles
{
typeNamePlural: 'VacationRequests',
title.value: '_Employee.Surname'
}
annotate view ZC_MB_FF_VACATIONREQUEST with
{
  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'RequestDetails', label: 'Request Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
   
    ]
  /* Fields */
  @UI.fieldGroup: [{ position : 10, qualifier: 'AdminData' }]
  VacationreqUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position : 10, qualifier: 'RequestDetails' }]
  Applicant;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position : 20, qualifier: 'RequestDetails' }]
  Approver;

  @UI.lineItem: [{ position: 30, criticality: 'BeginDateCriticality' }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ position : 30, criticality: 'BeginDateCriticality',qualifier: 'RequestDetails' }]
  StartDate;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ position : 40, qualifier: 'RequestDetails' }]
  EndDate;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.fieldGroup: [{ position : 50, qualifier: 'RequestDetails' }]
  CommentVreq;

  @UI.hidden: true
  Status;
  
  @UI.selectionField: [{ position: 60 }]
  @UI.lineItem: [{ position: 60, criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON }]
  @UI.dataPoint: { description: 'State of Vacation Request', title: 'Status', targetValueElement: 'StatusDescription', criticality: 'StatusCriticality' }
  @UI.fieldGroup: [{ position: 60, qualifier: 'details' }]
  StatusDescription;
  
  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 70 }]
  @UI.fieldGroup: [{ position : 70, qualifier: 'RequestDetails' }]
  VacationDays;

  @UI.fieldGroup: [{ position : 20, qualifier: 'AdminData' }]
  createdBy;

  @UI.fieldGroup: [{ position : 30, qualifier: 'AdminData' }]
  createdAt;

  @UI.fieldGroup: [{ position : 40, qualifier: 'AdminData' }]
  lastChangedBy;

  @UI.fieldGroup: [{ position : 50, qualifier: 'AdminData' }]
  lastChangedAt;

 @UI.hidden: true
  BeginDateCriticality;
  
  @UI.hidden: true
  StatusCriticality;

}